###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=9a0671e58c741fffe11f1be05ecfe8a3
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://dhil_mvm_test:abc123@127.0.0.1:3306/dhil_mvm_test?serverVersion=mariadb-10.7.3
###< doctrine/doctrine-bundle ###

# Routing information
ROUTE_PROTOCOL=http
ROUTE_HOST=localhost
ROUTE_BASE=/dhil/mvm

# Analytics
MATOMO_ENABLED=false
